# required: true
# format: sid
# description: Your Twilio Account SID. Can be found in the Console.
ACCOUNT_SID=AC12345

# required: true
# format: secret
# description: Your Twilio Auth Token. Can be found in the Console.
AUTH_TOKEN=abcd1234

# required: true
# format: secret
# description: Your SendGrid API Secret. Can be found in the SendGrod Console.
SENDGRID_API_SECRET=SG.1234abcd

# required: true
# format: email
# description: The recipient email address that will recieve the transcription emails.
TO_EMAIL_ADDRESS=user1@example.com

# required: true
# format: email
# description: The sender email address that will be used in the transcription emails.
FROM_EMAIL_ADDRESS=user2@example.com
